server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=musicplayer
spring.datasource.url=jdbc:mysql://localhost:3306/musicplayer?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



